package seeders

import (
	"github.com/galaplate/core/database/seeders"
    "gorm.io/gorm"
)

// {{.StructName}} - Generated on {{.Timestamp}}
type {{.StructName}} struct{}

func ({{.StructName}}) Seed(db *gorm.DB) error {
	// TODO: Add your seeding logic here

	// Example: Create default records
	// users := []models.User{
	//     {Name: "John Doe", Email: "john@example.com"},
	//     {Name: "Jane Doe", Email: "jane@example.com"},
	// }
	//
	// for _, user := range users {
	//     database.Connect.Create(&user)
	// }

	return nil
}

func init() {
	// Auto-register seeder
	seeders.RegisterSeeder("{{.SeederName}}", {{.StructName}}{})
}
